// - Mobile: 375px
// - Desktop: 1440px

// ### Theme 1

// #### Backgrounds

// - Very dark desaturated blue (main background): hsl(222, 26%, 31%)
// - Very dark desaturated blue (toggle background, keypad background): hsl(223, 31%, 20%)
// - Very dark desaturated blue (screen background): hsl(224, 36%, 15%)

// #### Keys

// - Desaturated dark blue (key background): hsl(225, 21%, 49%)
// - Desaturated dark blue (key shadow): hsl(224, 28%, 35%)

// - Red (key background, toggle): hsl(6, 63%, 50%)
// - Dark red (key shadow): hsl(6, 70%, 34%)

// - Light grayish orange (key background): hsl(30, 25%, 89%)
// - Grayish orange (key shadow): hsl(28, 16%, 65%)

// #### Text

// - Very dark grayish blue: hsl(221, 14%, 31%)
// - White: hsl(0, 0%, 100%)

// ### Theme 2

// #### Backgrounds

// - Light gray (main background): hsl(0, 0%, 90%)
// - Grayish red (toggle background, keypad background): hsl(0, 5%, 81%)
// - Very light gray (screen background): hsl(0, 0%, 93%)

// #### Keys

// - Dark moderate cyan (key background): hsl(185, 42%, 37%)
// - Very dark cyan (key shadow): hsl(185, 58%, 25%)

// - Orange (key background, toggle): hsl(25, 98%, 40%)
// - Dark orange (key shadow): hsl(25, 99%, 27%)

// - Light grayish yellow (key background): hsl(45, 7%, 89%)
// - Dark grayish orange (key shadow): hsl(35, 11%, 61%)

// #### Text

// - Very dark grayish yellow: hsl(60, 10%, 19%)
// - White (text): hsl(0, 0%, 100%)

// ### Theme 3

// #### Backgrounds

// - Very dark violet (main background): hsl(268, 75%, 9%)
// - Very dark violet (toggle background,  keypad background, screen background): hsl(268, 71%, 12%)

// #### Keys

// - Dark violet (key background): hsl(281, 89%, 26%)
// - Vivid magenta (key shadow): hsl(285, 91%, 52%)

// - Pure cyan (key background, toggle): hsl(176, 100%, 44%)
// - Soft cyan (key shadow): hsl(177, 92%, 70%)

// - Very dark violet (key background): hsl(268, 47%, 21%)
// - Dark magenta (key shadow): hsl(290, 70%, 36%)

// #### Text

// - Light yellow: hsl(52, 100%, 62%)
// - Very dark blue: hsl(198, 20%, 13%)
// - White (text): hsl(0, 0%, 100%)

.inactive
    display: none

body.theme-1
    --main-background: #3a4764
    --toggle-background: #232c43
    --screen-background: #182034
    // keys
    --key-bg: hsl(30, 25%, 89%)
    --key-shadow-: hsl(28, 16%, 65%)
    --del-key-bg: hsl(225, 21%, 49%)
    --del-key-shadow: hsl(224, 28%, 35%)
    --eval-key-bg: hsl(6, 63%, 50%)
    --eval-key-shadow: hsl(6, 70%, 34%)
    // text
    --title-color: hsl(0, 0%, 100%)
    --text-color: hsl(221, 14%, 31%)
body.theme-2
    --main-background: hsl(0, 0%, 90%)
    --toggle-background: hsl(0, 5%, 81%)
    --screen-background: hsl(0, 0%, 93%)
    // keys
    --key-bg: hsl(45, 7%, 89%)
    --key-shadow-: hsl(35, 11%, 61%)
    --del-key-bg:  hsl(185, 42%, 37%)
    --del-key-shadow: hsl(185, 58%, 25%)
    --eval-key-bg:  hsl(25, 98%, 40%)
    --eval-key-shadow: hsl(25, 99%, 27%)
    // text
    --title-color: hsl(0, 0%, 100%)
    --text-color: hsl(60, 10%, 19%)
body.theme-3
    --main-background: hsl(268, 75%, 9%)
    --toggle-background: hsl(268, 71%, 12%)
    --screen-background: hsl(268, 71%, 12%)
    // keys
    --key-bg:  hsl(268, 47%, 21%)
    --key-shadow-: hsl(290, 70%, 36%)
    --del-key-bg:  hsl(281, 89%, 26%)
    --del-key-shadow: hsl(285, 91%, 52%)
    --eval-key-bg: hsl(176, 100%, 44%)
    --eval-key-shadow:  hsl(177, 92%, 70%)
    // text
    --del-reset-color: hsl(0, 0%, 100%)
    --text-color:  hsl(52, 100%, 62%)
    --eval-color:  hsl(198, 20%, 13%)
html
    font-size: 62.5%

*
    box-sizing: border-box

body
    background-color: var(--main-background)
    font-family: "League Spartan", sans-serif
    margin: 0
    padding: 0
    font-weight: 700
    transition: background-color 0.3s ease, color 0.3s ease


main
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin: 0 auto
    max-width: 432px
    header
        width: 100%
        display: flex
        flex-direction: row 
        align-items: center
        justify-content: space-between 
        h1
            color: var(--title-color)
            font-size: 3.2rem
        
        .switch--section
            position: relative
            display: flex
            align-items: center
            h2
                margin-right: 12px
                font-size: 1.6rem
                color: var(--title-color)
            .switch--buttons
                position: absolute
                right: 2.7px
                display: flex
                height: 18px
                width: 60px
                label
                    display: flex
                    align-items: center
                    justify-content: center
                    .theme-input
                        z-index: 99
                        opacity: 0
                        border-raidus: none
                    span
                        
                        position: absolute
                        font-size: 1.4rem
                        color: var(--title-color)
                        top:-12px
                        gap: 8px     
            .switch
                position: relative
                background-color: var(--toggle-background)
                height: 18px
                width: 60px
                border-radius: 12px
                padding: 3px
                display: flex
                align-items: center
                .indicator
                    position: absolute
                    width: 14px
                    height: 14px
                    border-radius: 50%
                    background: var(--eval-key-bg)
                    transition: left 0.3s ease-out
    .display
        background: var(--screen-background)
        color: var(--title-color)
        font-size: 3.4rem
        width: 100%
        height: 80px    
        border-radius: 12px
        padding: 20px
        display: flex
        text-justify: distribute
        align-items: center
        justify-content: end
        overflow: hidden
  
    .keypad
        margin-top: 24px
        height: 340px
        width: 100%
        background: var(--toggle-background)
        border-radius: 12px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: repeat(5, 1fr)
        align-items: center
        justify-content: center
        gap: 16px
        padding: 16px
        input
            width: 100%
            height: 100%
            font-size: 32px 
            font-family: "League Spartan", sans-serif
            font-weight: 700
            transition: all 0.3s ease-out
            &:hover
                transform: scale(0.99)
                filter: brightness(1.2)
            &:active
                transform: scale(0.9)
        .delete-btn,
        .reset
            background: var(--del-key-bg)
            color: var(--title-color)
            border: none
            border-radius: 12px
            box-shadow: 0px 4px 0px 0px var(--del-key-shadow)
            cursor: pointer
        .number,
        .operator,
        .point
            background: var(--key-bg)
            color: var(--text-color)
            border: none
            border-radius: 12px
            box-shadow: 0px 4px 0px 0px var(--key-shadow-)
            cursor: pointer
        .equal
            background: var(--eval-key-bg)
            color: var(--title-color)
            border: none
            border-radius: 12px
            box-shadow: 0px 4px 0px 0px var(--eval-key-shadow)
            cursor: pointer
        .reset
            grid-area: 5 / 1 / 5 / 3
        .equal
            grid-area: 5 / 3 / 5 / 5

body.theme-2 main 
    header 
        h1
            color: var(--text-color) 
        .switch--section
            h2
                color: var(--text-color) 
            .switch--buttons
                span
                    color: var(--text-color) 
    .display
        color: var(--text-color) 

body.theme-3 main 
    header 
        h1
            color: var(--text-color)
        h2
            color: var(--text-color)
        .switch--section
            span
                color: var(--text-color)
    .display
        color: var(--text-color)
    .keypad
        .delete-btn,
        .reset
            color: var(--del-reset-color)

        .equal
            color: var(--eval-color)

// ### Mobile
@media (max-width: 500px) 
    main 
        width: 100%
        height: 100vh
